<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCenaduria.Views.Perfil"
             Title="Mi Cuenta"
             BackgroundColor="#121212">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label Text="Configuración de Perfil" FontSize="24" FontAttributes="Bold" TextColor="#fc4b08" HorizontalOptions="Center"/>
            <Label Text="Mantén tus datos actualizados para tus entregas" TextColor="#E0E0E0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <BoxView HeightRequest="1" Color="#333333" Margin="0,10"/>

            <Label Text="Nombre Completo" TextColor="#fc4b08" FontAttributes="Bold"/>
            <Entry x:Name="txtNombre" TextColor="White" BackgroundColor="#1E1E1E" Placeholder="Tu nombre..."/>

            <Label Text="Teléfono de Contacto" TextColor="#fc4b08" FontAttributes="Bold"/>
            <Entry x:Name="txtTelefono" TextColor="White" BackgroundColor="#1E1E1E" Keyboard="Telephone" Placeholder="Ej. 687..."/>

            <Label Text="Domicilio de Entrega" TextColor="#fc4b08" FontAttributes="Bold"/>
            <Editor x:Name="txtDomicilio" TextColor="White" BackgroundColor="#1E1E1E" HeightRequest="100" Placeholder="Calle, número, colonia..."/>

            <Button Text="Actualizar Datos" 
                    Clicked="OnGuardarPerfilClicked"
                    BackgroundColor="#fc4b08" 
                    TextColor="#121212" 
                    FontAttributes="Bold" 
                    CornerRadius="10" 
                    HeightRequest="50" 
                    Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>